# Blog-Spring-Boot

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ua/biedin/blog/: BlogApplication.java
src/main/java/ua/biedin/blog/config/: AppConfig.java  WebConfig.java
src/main/java/ua/biedin/blog/controller/: ArticleController.java  ArticleViewController.java  CommentController.java  MainController.java  TagController.java  UserController.java  UserProfileController.java
src/main/java/ua/biedin/blog/entity/: Article.java  ArticleStatus.java  Categories.java  Comment.java  Tag.java  User.java  UserRole.java  UserStatus.java
src/main/java/ua/biedin/blog/exception/: BadRequestBodyException.java  GeneralExceptionHandler.java  NoUsersAvailableException.java  ThereIsNoSuchArticleException.java  ThereIsNoSuchUserException.java
src/main/java/ua/biedin/blog/repository/: ArticleRepo.java  ArticleRepository.java  CategoryRepo.java  CategoryRepository.java  CommentRepo.java  CommentRepository.java  TagRepo.java  TagRepository.java  UserRepo.java  UserRepository.java
src/main/java/ua/biedin/blog/service/: ArticleService.java  CategoriesService.java  CommentService.java  TagService.java  UserService.java
src/main/java/ua/biedin/blog/utils/: ArticleSpecifications.java  Constants.java  MySQLDialectResolver.java
src/main/resources/: application.properties  application.yml  banner.txt  logback-spring.xml
src/main/resources/templates/: home.html
src/test/java/ua/biedin/blog/: BlogApplicationTests.java  HomeControllerTest.java
(+29 files in other folders)
